#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamevision?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MaySyal
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#change to update after seeding, register and login;    default create-drop
#Due to DB performance issues
spring.jpa.open-in-view=false


###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

#Change server port
#server.port=8000

#For Delete method in HTML
spring.mvc.hiddenmethod.filter.enabled=true

#Default passwords
#default.admin.password=admin

spring.security.user.name=Admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

#spring.security.user.name=Moderator
#spring.security.user.password=moderator
#spring.security.user.roles=MODERATOR
#

#errors
server.error.include-message=always
